Solved: 

February 2021:
04 - 20, 13, 9
05 - 28
06 - 58(Faster than 100%)
07 - 83, 100, 88(Not optimal. Firstly, fill end of the nums1, comparing nums1 with nums2 from the end.)
14 - 136, 155
15 - 167, 169(Not optimal), 172(Not optimal)
18 - 101, 217
22 - 202
26 - 203, 204(Not optimal)

March 2021:
02 - 204, 206, 219, 234
03 - 235(Recursive, Iterative), 258, 268
09 - 257
10 - 283

April 2021:
11 - 290, 292, 344
12 - 349, 367(Forgot long)
13 - 374(Binary Search), 387
17 - 392, 404
24 - 412, 434
25 - 441


Done with help:

February 2021:
04 - 21, 14
05 - 26, 27
06 - 35
07 - 108

March 2021
03 - 228
10 - 278

April 2021
13 - 383
17 - 389
18 - 401
19 - 409

Total: Easy - 49